.cta-form
  position: absolute
  top: 80vh
  z-index: 10
  @include outer-container(100%)
  @include shift(1)
  @include span-columns(10)
  text-align: center

.modal-trigger
  h1
    margin-bottom: auto
    display: inline
    padding: 10px
    transition: color, background .3s ease-in-out
    color: $white
    border: 2px solid rgba($white, 1)
    border-radius: 2px
    background: transparent
    &:hover
      color: RGBA(129, 115, 151, 1.00)
      background: $white
